services:
  # Postgres database
  hermes-db:
    image: postgres:17
    container_name: hermes-db-prod
    pull_policy: always
    restart: unless-stopped
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_DB: hermes
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./db-data:/var/lib/postgresql/data
    networks:
      - hermes

  # Elixir backend
  hermes-backend:
    image: hermes-backend:latest
    container_name: hermes-backend-prod
#    pull_policy: always
    restart: unless-stopped
    volumes:
      - ./config.yaml:/app/config.yaml:ro
    depends_on:
      hermes-db:
        condition: service_healthy
    networks:
      - hermes

  # Angular frontend
  hermes-frontend:
    image: hermes-frontend:latest
    container_name: hermes-frontend-prod
#    pull_policy: always
    restart: unless-stopped
    networks:
      - hermes

networks:
  hermes:
    external: true
